# 服务器配置 
SERVER_PORT=8080
GIN_MODE=debug
 
# 数据库配置 
DB_HOST=47.100.14.152
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yunzhong2020
DB_NAME=jx
DB_CHARSET=utf8mb4
 
# JWT配置 
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION_HOURS=72